# RealTextView

./: .gitignore  LICENSE  LICENSE_autofit  LICENSE_fontify  LICENSE_htmltextview  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/org/hardsoft/real/example/: ApplicationTest.java
app/src/androidTest/java/org/hardsoftstudio/real/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hardsoft/real/example/: ExampleMainActivity.java  HtmlExampleActivity.java  MainActivity.java
app/src/main/java/org/hardsoftstudio/real/example/: BaseActivity.java  ExampleMainActivity.java  HtmlExampleActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: view_activity_example_html.xml  view_activity_example_main.xml  view_activity_main.xml
app/src/main/res/menu/: example_main.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
