apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "org.hardsoft.real.textview"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        release

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            def file = variant.outputFile
            println "Build info: $variant.buildType"

            if (variant.buildType.name == "release") {
                println "Release mode"
                variant.outputFile = new File("C:\\Users\\Marcel\\Dropbox\\Android apps", "RealTextViewSample" + defaultConfig.versionName + ".apk")
            } else {
                variant.outputFile = new File(file.parent, file.name)
            }
        }

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
   // compile 'com.hardsoftstudio.real.textview:library:0.9.0'
}
